@import 'vars';
@import 'fonts';
html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
ul,
li{
  margin: 0;
  padding: 0;
  list-style: none;
}
button{
  padding: 0;
  cursor: pointer;
}
p{
  margin: 0;
}
body{
  min-width: 320px;
  overflow-x: hidden;
  margin: 0 auto;
  font-family: 'Roboto-Regular', 'Arial', 'SansSerif';
  font-size: 16px;
  line-height: 18px;
}

.container{
  padding: 0 20px;
}
@media (min-width: 640px) {
  .container{
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container{
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
@media (min-width: 1440px) {
  .container{
    max-width: 1320px;
  }
}

.header{
background-color: $accent;
  &_inner{
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 640px) {
  .header {
    &_inner {
      min-height: 100px;
    }
  }
}
.logo_link{
  margin-left: 8px;
}
@media (min-width: 640px) {
  .logo_link{
    margin-left: 14px;
  }
}
@media (min-width: 768px) {
  .logo_link{
    margin-left: 0;
  }
}

.menu_btn{
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after{
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top:15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
@media (min-width: 1440px) {
  .menu_btn{
    margin-right: 90px;
  }
}

.head{
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}
@media (min-width: 640px) {
  .head{
    min-height: 386px;
  }
}
.top-slider{
  background: rgba(33, 33, 33, 0.5);
  &_item{
    color: white;
    min-height: 193px;
    text-align: center;
  }
  &_title{
    font-family: 'RobotoCondensed-Regular';
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;

    }
  }
  &_text{
    display: none;
  }
  &_btn{
    display: none;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active{
      button{
        background-color: transparent;
        border: 1px solid #476E4D;
      }
    }
    button{
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px) {
  .top-slider{
    &_item{
      min-width: 386px;
    }
    &_title{
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &_btn{
      display: block;
      margin:0 auto 113px;
      color: $bg-color;
      background-color: $accent;
      font-size: 18px;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
      font-weight: 500;
    }
    .slick-dots{
      bottom: 50px;
    }
    .slick-arrow{
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev{
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next{
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .top-slider{
    &_item{
      min-height: 465px;
    }
    &_title{
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after{
        display: none;
      }
    }
    &_text{
      padding: 25px 0 32px;
      font-family: 'RobotoCondensed-Regular';
      line-height: 20px;
      font-size: 18px;
      font-weight: 400;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 1024px) {
  .top-slider{
    &_item{
      min-height: 618px;

    }
    &_title{
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots{
      bottom: 80px;
    }
    &_text{
      max-width: 669px;
    }
  }
}
@media (min-width: 1440px) {
  .top-slider{
    &_item{
      min-height: 668px;
    }
    &_title{
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
    }
    ._text{
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow{
      width: 70px;
      height: 70px;
    }
    .slick-prev{
      top: calc(50% - 70px);
    }
    .slick-next{
      bottom: calc(50% - 70px);
    }
  }
}

.call{
  background: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &_title{
    @extend  %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;

  }
  &_text{
    margin-bottom: 40px;
  }
  &_btn{
    padding: 16px 15px;
    background-color: $bg-color;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
  }
}
@media (min-width: 768px){
  .call{
    text-align: left;
    &_inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &_box{
      max-width: 427px;
    }
    &_text{
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1024px){
  .call{
    &_box{
      max-width: 695px;
    }
  }
}
@media (min-width: 1440px){
  .call{
    &_inner {
      padding: 0 80px;
    }
    &_box{
      max-width: 796px;
    }
  }
}